/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: white;
}

main {
  background-color: #000000;
  overflow: auto;
  height: calc(100vh - 150px); /* 150px = 70px Ã¨ altezza del footer e 80px dell'header */
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}

/* HEADER - VIEW MENU */
header {
  height: 80px;
  background-color: #000000;
  font-size: 0.8rem;
}

.view-menu {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.view-menu li {
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 5px;
  border-radius: 2px;
}

#grid-icon {
  padding-right: 4px;
}

/* MAIN - PARTICIPANTS GRID */
.participants-grid {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.participant {
  width: 190px;
  position: relative;
  padding: 0 3px;
  margin-bottom: 10px;
}

.participant .participant-photo {
  object-fit: cover;
}

.participant .participant-name {
  position: absolute;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  font-size: 0.8rem;
}

/* FOOTER  */
footer {
  height: 70px;
  background-color: rgba(0, 0, 0, 0.85);
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer i {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.settings,
.options {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.icon-box {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.center-icon {
  text-align: center;
}

.arrow i {
  font-size: 0.5rem;
  padding-left: 10px;
  height: 100%;
}

.end-meeting {
  background-color: #4a4a4a;
  color: red;
  height: 100%;
  line-height: 70px;
  padding: 0 20px;
}

.active {
  color: #4bc800;
}

/* EFFECTS */
.icon-box:hover .icon i {
  color: #4bc800;
}
